# springboot-mybatis-dubbo-zookeeper

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/domain/: User.java
common/src/main/java/com/common/service/: LoginService.java  UserService.java
common/src/main/resources/sql/: user.sql
customer/: pom.xml
customer/src/main/java/com/customer/: CustomerApplication.java
customer/src/main/java/com/customer/config/: Swagger2.java  WebConfig.java
customer/src/main/java/com/customer/controller/: UserController.java
customer/src/main/webapp/WEB-INF/jsp/: index.jsp
customer/src/test/java/com/customer/: CustomerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/provider/: ProviderApplication.java
provider/src/main/java/com/provider/mapper/: UserMapper.java
provider/src/main/java/com/provider/service/impl/: UserserviceImpl.java
provider/src/main/resources/: application.properties  application.yml  logback.xml  spring-dubbo.xml
provider/src/main/resources/mapping/: UserMapper.xml
provider/src/main/resources/redis/: window.txt
provider/src/test/java/com/provider/: ProviderApplicationTests.java
web/: pom.xml
